# gcloud-storage-speedtest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/tango/devops/: Main.java  SpeedTest.java
src/main/java/me/tango/devops/data/: DataBytes.java
src/main/java/me/tango/devops/google/: CredentialsManager.java  StorageManager.java
src/main/java/me/tango/devops/task/: AbstractUploadTask.java  GoogleSDKUploadTask.java  UploadTask.java  UploadTaskType.java
src/test/resources/: google_checks.xml  pmd_rules.xml
